# netcore-backend-template

./: .gitignore  NetCoreBackendTemplate.sln  README.md
API/: API.csproj  API.http  appsettings.json
API/Controllers/Users/Create/: CreateUserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/Contracts/: IUserService.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: UserService.cs
src/API/: Program.cs
src/Application/Use_Cases/Create/: CreateUserUseCase.cs
src/Domain/Contracts/: IUserRepository.cs
src/Infrastructure/Persistence/Mongo/Entities/: UserEntity.cs
src/Infrastructure/Persistence/Mongo/Repositories/: MongoUserRepository.cs
